* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*général*/

main {
    text-align: center;
    background-color: var(--primary-color);
}

h1,
button {
    color: var(--secondary-color);
    font-family: 'Amatic SC', cursive;
}

p {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 48px;
    padding: 5% 0;
}

/*info*/

article {
    color: var(--secondary-color);
    margin-bottom: 5%;
}

article p {
    padding-bottom: 3%;
}

/*form*/

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
    width: 360px;
    background-color: var(--secondary-color);
    color: var(--text-color-white);
    padding: 30px;
    border-radius: 15px;
}

label {
    font-family: 'Amatic SC', cursive;
    font-size: 24px;
    margin-top: 3%;
    text-align: left;
}

input {
    height: 35px;
}
form p {
    font-size: 12px;
    text-align: left;
    opacity: 0.6;
}
button {
    margin: auto;
    margin-top: 10%;
    height: 40px;
    width: 50%;
    background-color: #F0EDE6;
    font-size: 28px;
    font-weight: bold;
    border-radius: 20px;
    border: var(--secondary-color) 2px;
}
button:hover {
    background-color: var(--secondary-color-dark);
    cursor: pointer;
    color: var(--text-color-white);
   }
   
/*map*/

iframe {
    width: 100%;
    margin: 10% 0;
}

@media screen and (min-width: 810px) {

     h1 {
        padding-bottom: 0;
     }
    main div {
        height: 800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "form info"
        "form map"
        "form map"
        ;
    }
    form {
        grid-area: form;
        width: 80%;
    }
    article {
        grid-area: info;
        margin: 0;
        align-self:flex-end;
    }
    iframe {
        grid-area: map;
        margin: 0;
        align-self: flex-start;
    }
}